CremiaSoft/CremiaSoft/UI/Windows/PolyominoQuestionMaker.xaml

<Window x:Class="CremiaSoft.UI.Windows.PolyominoQuestionMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CremiaSoft.UI.Windows"
        WindowStartupLocation="CenterOwner"
        Width="1100" Height="860">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="AnswerSheetGrid" TargetType="Grid">
            <Setter Property="Height" Value="77.6" />
            <Setter Property="Width" Value="77.6" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type TabItem}">
                                <Border x:Name="grid">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <Label Content="{TemplateBinding Content}" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="問題" IsSelected="True">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2">
                        <Button x:Name="btnUpdate" Content="更新" Click="btnUpdate_Click" />
                        <Button x:Name="btnSaveToImage" Content="保存" Click="btnSaveToImage_Click" />
                        <Button x:Name="btnSearch" Content="サーチ＆保存" Click="btnSearch_Click" />
                        <Button x:Name="btnPrint" Content="印刷" Click="btnPrint_Click" />
                    </StackPanel>
                    <Grid x:Name="gdRoot" Panel.ZIndex="1">
                        <Canvas x:Name="cRoot">
                            <Canvas x:Name="canvasMono" />
                            <!--<WrapPanel x:Name="wrapPolyomino" Width="300" Height="800" Canvas.Left="600"  Canvas.Top="90"></WrapPanel>-->
                            <Canvas x:Name="canvasPolyomino" Canvas.Left="650"  Canvas.Top="90"/>
                            <Canvas x:Name="canvas" Canvas.Left="860" Canvas.Top="550"/>
                        </Canvas>
                    </Grid>
                    <Grid x:Name="gdProgressBar" Width="200" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed">
                        <ProgressBar Name="pb" 
                 Minimum="0" Maximum="100" Value="0" />
                        <Viewbox>
                            <TextBlock Name="tblProgress" Text="0%" TextAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="用紙">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2">
                        <Button x:Name="btnPrint2" Content="印刷" Click="btnPrint2_Click" />
                    </StackPanel>

                    <Grid>
                        <Canvas x:Name="canvasAnswerSheet" Margin="60,60,0,0">
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="0" Canvas.Top="0" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="77.6" Canvas.Top="0" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="155.2" Canvas.Top="0" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="232.8" Canvas.Top="0" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="310.4" Canvas.Top="0" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="388" Canvas.Top="0" Style="{StaticResource AnswerSheetGrid}"/>

                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="0" Canvas.Top="77.6" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="77.6" Canvas.Top="77.6" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="155.2" Canvas.Top="77.6" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="232.8" Canvas.Top="77.6" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="310.4" Canvas.Top="77.6" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="388" Canvas.Top="77.6" Style="{StaticResource AnswerSheetGrid}"/>

                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="0" Canvas.Top="155.2" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="77.6" Canvas.Top="155.2" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="155.2" Canvas.Top="155.2" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="232.8" Canvas.Top="155.2" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="310.4" Canvas.Top="155.2" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="388" Canvas.Top="155.2" Style="{StaticResource AnswerSheetGrid}"/>

                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="0" Canvas.Top="232.8" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="77.6" Canvas.Top="232.8" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="155.2" Canvas.Top="232.8" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="232.8" Canvas.Top="232.8" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="310.4" Canvas.Top="232.8" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="388" Canvas.Top="232.8" Style="{StaticResource AnswerSheetGrid}"/>

                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="0" Canvas.Top="310.4" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="77.6" Canvas.Top="310.4" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="155.2" Canvas.Top="310.4" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="232.8" Canvas.Top="310.4" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="310.4" Canvas.Top="310.4" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="388" Canvas.Top="310.4" Style="{StaticResource AnswerSheetGrid}"/>

                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="0" Canvas.Top="388" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="77.6" Canvas.Top="388" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="155.2" Canvas.Top="388" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="232.8" Canvas.Top="388" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="310.4" Canvas.Top="388" Style="{StaticResource AnswerSheetGrid}"/>
                            <Grid Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Canvas.Left="388" Canvas.Top="388" Style="{StaticResource AnswerSheetGrid}"/>
                        </Canvas>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
